server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sthrace.42.fr;

    ssl_certificate /etc/ssl/sthrace.crt;
    ssl_certificate_key /etc/ssl/sthrace.key;
	ssl_protocols TLSv1.2;

    root /var/www/wordpress/;
    index index.html index.php;
	autoindex on;
    
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		root /var/www/wordpress;
		fastcgi_index index.php;
	}
 }
