server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sthrace.42.fr;
    server_tokens off;

    ssl on;
    ssl_certificate /etc/ssl/sthrace.crt;
    ssl_certificate_key /etc/ssl/sthrace.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/;
    index index.php;
    
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPM_FILENAME
	$document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
 }
