#general
DOMAIN_NAME=sthrace.42.fr
#certificates
CERTS_=./XXXXXXXX
#mysql setup
MYSQL_ROOT_PASSWORD=XXX
MYSQL_USER=sthrace
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=wordpress
#wordpress setup
WORDPRESS_ADMIN_USER=sthrace
WORDPRESS_ADMIN_PASSWORD=XXX
WORDPRESS_ADMIN_EMAIL=inbox.d299@gmail.com
