#general
DOMAIN_NAME=sthrace.42.fr
#certificates
#CERTS_=./XXXXXXXX
#mysql setup
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=sthrace
MYSQL_PASSWORD=sthrace1234
MYSQL_DATABASE=wordpress
#wordpress setup
WORDPRESS_ADMIN_USER=sthrace
WORDPRESS_ADMIN_PASSWORD=admin1234
WORDPRESS_ADMIN_EMAIL=inbox.d299@gmail.com
